<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" 
    crossorigin="anonymous">
    <title>Document</title>
    <style>
        h1 {
            font-size: 40px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bold;
            text-align: center;
        }

        #banner {
            width: 100%;
            height: 360px;
            object-fit: cover;
        }

        h2 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 32px;
            color: rgb(100, 100, 100);
            font-weight: normal;
        }

        .bodytext {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(80, 80, 80);
        }

        #container {
            max-width: 720px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div id="container" class="container">
        <h1 class="text-center mt-2 mb-4">Jovian Carrers</h1>
        <img src="./static/career-image.jpg" alt="" id="banner" height="320" class="img-fluid">
        <h2>About Jovian</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, fugiat, temporibus magni ab praesentium nemo placeat omnis maxime 
            labore inventore commodi consequatur. Aliquid eaque quisquam commodi nisi error quam quas voluptatum reiciendis blanditiis magnam, 
            tenetur eos impedit ex dolores voluptatem sed in aut odio ipsa sint, 
            itaque veniam nostrum! Praesentium Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, nisi Lorem ipsum dolor, sit amet 
            consectetur adipisicing elit. Exercitationem praesentium excepturi est ipsum assumenda esse tenetur tempore dicta consequuntur harum!
        </p>
        <h2 class="text-center mt-2 mb-4">Open positions</h2>
        <p class="bodytext"> TODO - Show the jobs here</p>
        <div class="text-center">
            <button class="btn btn-primary btn-lg">Contact Us</button>
            <p class="mt-4">Copyright 2022, Jovian</p>
        </div>
    </div>
</body>
</html>